#spring.thymeleaf.cache=false
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=traceEha

server.port=8443
server.ssl.key-store=/Users/jeongjaegyeop/spring-study/spring-in-action/mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein

taco.orders.pageSize=10

